"""
" .vimrc
" Author: Perry Bhandal
"""

set nocompatible " Ensure this always remains at the top as it has side effects.

"{{{General Hotkeys

" Jump between windows
nnoremap ` <c-w>w

nnoremap <c-n> :vsplit<cr>

" Big jump
nnoremap <s-j> 10j
nnoremap <s-k> 10k
nnoremap <s-b> 10b
nnoremap <s-w> 10w

vnoremap <s-j> 10j
vnoremap <s-k> 10k
nnoremap <s-b> 10b
nnoremap <s-w> 10w

nnoremap <c-w> :q<cr>
nnoremap <c-s> :w<cr>
inoremap <c-s> <Esc>:w<cr>

nnoremap <c-a> <esc>ggvG<s-$>

vnoremap p "_dP

" Use system clipboard
set clipboard+=unnamed
